<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        .first{
            height: 100vh;
            background: url(./img/landing\ page\ bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
        }
        .minhead{
            display: flex;
            align-items: center;

        }
        #language{
            background: url(./img/icon-park-outline_earth.svg);
            background-repeat: no-repeat;
            padding-left: 1rem;
            display: flex;
            align-items: center;
            background-position: 0% 50%;
            margin-right: 1rem;
            border-radius: 0.25rem;
            width: 6rem;
            height: 2rem;
        }
        .signin{
            background-color: #E50914;
            color: #FFFFFF;
            border-radius: 0.25rem;
            border: none;
            width: 5rem;
            height: 2rem;
        }
        .hero-section{
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
        }
        .getstarted{
            width: 35rem;
            display: flex;
            align-items: center;
            height: 3rem;
        }
        #email{
            width: 65%;
            border: none;
            height: 3rem;
            padding: 0%;
        }
        .started{
            width: 35%;
            border: none;
            background-color: #E50914;
            color: #FFFFFF;
            padding: 0;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            margin: 0;
        }
        .value-prop{
            background-color: #000000;
            color: #FFFFFF;
        }
        .value{
            border-top: 0.5rem solid #232323;
            border-bottom: 0.5rem solid #232323;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65vh;
            width: 100%;
        }
        .faqs{
            height: 100vh;
            background-color: #000000;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 0.5rem solid #232323;
        }
        .questions{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-bottom: 1rem;
        }
        .faq{
            width: 55%;
            height: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: o.5rem;
            padding-right: 0.5rem;
            background-color: #414141;
            color: #FFFFFF;
        }
        footer{
            background-color: #000000;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: #414141;
        }
        ul{
            display: inline-flex; 
            list-style-type: disc; 
            list-style-position: outside; 
            height: inherit;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 0;
            margin: 0;
            padding-bottom: 1rem;
        }
        li{
            display: inline-flex;
            width: 10rem;
            margin-top: 0.75rem;
            margin-left: 0.5rem
        }
        img{
            width: auto;
            height: auto;
        }
    </style>
</head>
<body style="margin: 0; font-family: Martel Sans, sans-serif;">
    <div class="first">
        <header>
            <div>
                <img src="./img/netflixLogo.svg" alt="" style="width: 10rem; height: 2rem;">
            </div>
            <div class=" minhead">
                <div class="language-selector">
                    <select id="language" name="language">
                        <option value="">English</option>
                        <option value="1">French</option>
                        <option value="2">Spanish</option>
                        <option value="3">Italian</option>
                        <option value="4">Arabic</option>
                    </select>
                </div>
                <div>
                    <button class="signin">Sign in</button>
                </div>
            </div>
        </header>
        <main class="hero-section">
            <div>
                <h1 style="line-height: 4rem; width: 20ch; text-align: center; margin: 0;">Unlimited movies, TV shows and more.</h1>
            </div>
            <div>
                <p style="margin: 0;">Watch anywhere. Cancel anytime.</p>
            </div>
            <div>
                <div>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
                <div class="getstarted">
                    <input type="email" id="email">
                    <button for="email" class="started">
                        <span style="font-size: 1.2rem; padding-right: 0.5rem;">Get Started</span>
                        <img src="./img/get started.svg" alt="">
                    </button>
                </div>
            </div>
        </main>
    </div>
    <div class="value-prop">
        <div class="value">
            <div>
                <h1 style="width: 20ch;">Enjoy on your TV.</h1>
                <p style="width: 45ch;">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div>
                <img src="./img/enjoy on your tv.png" alt="">
            </div>
        </div>
        <div class="value">
            <div>
                <img src="./img/downloaf your shows to watch offlinw.png" alt="">
            </div>
            <div>
                <h1 style="width: 20ch;">Download your shows to watch offline.</h1>
                <p style="width: 45ch;">Save your favorites easily and always have something to watch.</p>
            </div>
        </div>
        <div class="value">
            <div>
                <h1 style="width: 20ch;">Watch everywhere.</h1>
                <p style="width: 45ch;">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.</p>
            </div>
            <div>
                <img src="./img/watcheverywhere.png" alt="">
            </div>
        </div>
        <div class="value">
            <div>
                    <img src="./img/kids profile.png" alt="">
            </div>
            <div>
                <h1 style="width: 20ch;">Create profiles for kids.</h1>
                <p style="width: 45ch;">Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </div>
    <div class="faqs">
        <div>
            <h1 style="margin-bottom: 2rem;">Frequently Asked Questions</h1>
        </div>
        <div class="questions">
            <button class="faq"><span>What is Netflix?</span> <img src="./img/add icon.svg" alt=""></button>
            <button class="faq"><span>How much does Netflix cost? </span> <img src="./img/add icon.svg" alt=""></button>
            <button class="faq"><span>Where can I watch?</span> <img src="./img/add icon.svg" alt=""></button>
            <button class="faq"><span>How do I cancel?</span> <img src="./img/add icon.svg" alt=""></button>
            <button class="faq"><span>What can I watch on Netflix?</span> <img src="./img/add icon.svg" alt=""></button>
            <button class="faq"><span>Is Netflix good for kids?</span> <img src="./img/add icon.svg" alt=""></button>
        </div>
        <div>
            <div>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="getstarted">
                <input type="email" id="email">
                <button for="email" class="started">
                    <span style="font-size: 1.2rem; padding-right: 0.5rem;">Get Started</span>
                    <img src="./img/get started.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a href="#">
                <p style="margin: 0; padding-bottom: 1rem;">Questions? Call 1-844-505-2993</p>
            </a>
        </div>
            <div style="">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Redeem Gift Cards</a></li>
                    <li><a href="#">Buy Gift Cards</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Speed Test</a></li>
                    <li><a href="#">Legal Notices</a></li>
                    <li><a href="#">Legal Notices</a></li>
                </ul>
            </div>
        <div class="language-selector" style="padding-bottom: 1rem;">
            <select id="language" name="language" style="color: #414141;">
                <option value="">English</option>
                <option value="1">French</option>
                <option value="2">Spanish</option>
                <option value="3">Italian</option>
                <option value="4">Arabic</option>
            </select>
        </div>
        <div style="color: #414141;">
            <p style="margin: 0;">Netflix India</p>
        </div>
    </footer>
</body>
</html>