<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: #000000;
            height: 100vh;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .icon{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <img src="./img/netflixLogo.svg" alt="" style="width: 10rem; height: 2rem;">
    </header>
    <main>
        <div style="color: #414141;">
            <h1>Kim izliyor?</h1>
        </div>
        <div style="display: flex; color: #414141; gap: 0.5rem;">
            <div class="icon">
                <img src="./img/murat profile.svg" alt="">
                <p>Murat</p>
            </div>
            <div class="icon">
                <img src="./img/umut profile.svg" alt="">
                <p>Umut</p>
            </div>
            <div  class="icon">
                <img src="./img/kemal.svg" alt="">
                <p>Kemal</p>
            </div>
            <div  class="icon">
                <img src="./img/cocuk profile.svg" alt="">
                <p>Çocuk</p>
            </div>
            <div  class="icon">
                <img src="./img/add profile.svg" alt="">
                <p>Profil Ekle</p>
            </div>
        </div>
        <div style="color: #414141; border: 1px solid #414141; margin-top: 2rem; padding: 1rem 2rem;">
            PROFİLLERİ YÖNET
        </div>
    </main>
</body>
</html>